{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["db/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
